{
  "name": "Moon Phase App",
  "short_name": "Moon Phase",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/moonphase/",
  "start_url": "/moonphase/",
  "icons": [
    {
      "src": "/moonphase/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/moonphase/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
